# API-Helpers

./: .gitignore  pom.xml
src/main/java/citrus/behaviors/: RestHelperBehavior.java  SoapHelperBehavior.java
src/main/java/citrus/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/citrus/features/: CustomMarshaller.java
src/main/java/citrus/pojo/data/: CourseList.java  Rate.java  UserList.java
src/main/java/citrus/pojo/reqres/: GetResponse.java
src/main/java/pages/: AbsBasePage.java  OtusMainPage.java
src/test/java/: OtusMainPage_Test.java  TestHelperHTTP.java  TestHelperSOAP.java
src/test/java/behaviors/: CreateUserBehavior.java  RestHelperBehavior.java  SoapHelperBehavior.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/java/features/: CustomMarshaller.java
src/test/java/helpers/: RestHelper.java  SoapHelper.java  SqlHelper.java
src/test/java/pojo/reqres/: GetResponse.java
src/test/java/tests/: Stub_Test.java
src/test/java/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/resources/: citrus-context.xml  citrus.properties
src/test/resources/wsdl/: numberconversion.wsdl
